(function () {
  document.addEventListener("DOMContentLoaded", function () {
    var copyUrlButtons = Array.from(document.querySelectorAll(".js-aalto-copy-url-button"));
    
    if (copyUrlButtons.length) {
      copyUrlButtons.forEach(function (button) {
        button.addEventListener("click", copyUrl);
      });
    }
  });

  function copyToClipboard(el) {
    var originalReadOnly = el.readOnly;
    el.readOnly = true;
    el.select();
    el.setSelectionRange(0, 999999);
    el.readOnly = originalReadOnly;
    
    try {
      return document.execCommand("copy");
    } catch (err) {
      console.error(err);
      return false;
    }
  }

  function copyUrl(e) {
    var copyButton = e.currentTarget;
    var container = copyButton.closest(".aalto-some-share");
    var el = document.createElement("textarea");
    el.classList.add("aalto-visually-hidden");
    el.setAttribute("aria-hidden", true);
    el.value = window.location.href;
    document.body.appendChild(el);
    
    var isSuccessful = copyToClipboard(el);
    if (isSuccessful) {
      if (typeof window.showNotification === "function") {
        window.showNotification(container, "URL copied to clipboard!");
      }
    }
    
    copyButton.focus();
    document.body.removeChild(el);
  }
})();
