/* eslint-disable func-names */
(function() {
  var getMenus = function(extraSelector) {
    var selector = extraSelector
      ? extraSelector.concat('.js-menu-container')
      : '.js-menu-container';
    return Array.from(document.querySelectorAll(selector));
  };

  var getMenuToggleButton = function(menu) {
    return menu.querySelector('.js-menu-toggle');
  };

  var checkMediaQueryMatch = function(menu) {
    var mediaQuery = menu.dataset.mq;
    return mediaQuery ? window.matchMedia(mediaQuery).matches : true;
  };

  var debounce = function(func, wait) {
    var timeout;
    return function() {
      var context = this, args = arguments;
      clearTimeout(timeout);
      timeout = setTimeout(function() {
        func.apply(context, args);
      }, wait);
    };
  };

  var closeMenusOnResize = debounce(function() {
    var menus = getMenus('.aalto-dropdown_container--nav');
    menus.forEach(function(menu) {
      var mediaQuery = menu.dataset.mq;
      if (mediaQuery) {
        window.matchMedia(mediaQuery).onchange = function() {
          var button = getMenuToggleButton(menu);
          if (checkMediaQueryMatch(menu)) {
            button.setAttribute('aria-expanded', 'false');
            menu.classList.remove('is-active');
          }
        };
      }
    });
  }, 50);

  function handleMenuKeyPress(e) {
    var menu = e.currentTarget;
    if (!checkMediaQueryMatch(menu)) return;
    
    var button = getMenuToggleButton(menu);
    var expanded = button.getAttribute('aria-expanded') === 'true';
    
    if (expanded && e.key === 'Escape') {
      e.preventDefault();
      e.stopPropagation();
      button.setAttribute('aria-expanded', 'false');
      menu.classList.remove('is-active');
      button.focus();
    }
  }

  function closeAllMenusOnOutsideClick(e) {
    var menuContainers = getMenus();
    menuContainers.forEach(function(menu) {
      var isClickInside = menu.contains(e.target);
      var toggleButton = getMenuToggleButton(menu);
      if (checkMediaQueryMatch(menu) && !isClickInside) {
        toggleButton.setAttribute('aria-expanded', 'false');
        menu.classList.remove('is-active');
      }
    });
  }

  function toggleMenu(e) {
    var toggleButton = e.currentTarget;
    var menu = toggleButton.closest('.js-menu-container');
    var expanded = toggleButton.getAttribute('aria-expanded') === 'true';
    toggleButton.setAttribute('aria-expanded', !expanded);
    menu.classList.toggle('is-active', !expanded);
  }

  function closeMenu(e) {
    var menu = e.currentTarget.closest('.js-menu-container');
    var toggleButton = getMenuToggleButton(menu);
    toggleButton.setAttribute('aria-expanded', 'false');
    menu.classList.remove('is-active');
  }

  document.addEventListener('DOMContentLoaded', function() {
    var menuContainers = getMenus();
    var menuToggleButtons = Array.from(document.querySelectorAll('.js-menu-toggle'));
    var menuCloseButtons = Array.from(document.querySelectorAll('.js-menu-close'));

    if (menuContainers.length) {
      window.addEventListener('resize', closeMenusOnResize);
      document.addEventListener('click', closeAllMenusOnOutsideClick);
      menuContainers.forEach(function(menu) {
        menu.addEventListener('keydown', handleMenuKeyPress);
      });
    }

    if (menuToggleButtons.length) {
      menuToggleButtons.forEach(function(button) {
        button.addEventListener('click', toggleMenu);
      });
    }

    if (menuCloseButtons.length) {
      menuCloseButtons.forEach(function(button) {
        button.addEventListener('click', closeMenu);
      });
    }
  });
})();