(function () {
  function handleAccordionTogglePress(e) {
    var button = document.getElementById("aalto-topnav-button");
    var expanded = button.getAttribute("aria-expanded") === "true";
    
    if (expanded && e.key === "Tab") {
      e.preventDefault();
    }
  }

  function toggleAccordion(accordion) {
    var thisItem = accordion;
    var thisContent = thisItem.parentNode.nextElementSibling;
    var itemParent = thisItem.parentNode;
    var expanded = thisItem.getAttribute("aria-expanded") === "true";
    
    thisItem.setAttribute("aria-expanded", !expanded);
    thisItem.classList.toggle("is-collapsed");
    thisItem.classList.toggle("is-expanded");
    thisContent.classList.toggle("is-collapsed");
    thisContent.classList.toggle("is-expanded");
    itemParent.classList.toggle("is-closed");
    itemParent.classList.toggle("is-open");
    
    if (accordion.classList.contains("aalto-topnav__navigation-heading")) {
      accordion.closest(".aalto-topnav__navigation-item")
        .querySelectorAll(".aalto-topnav__submenu-link")
        .forEach(child => {
          if (child.tagName === "A" || child.tagName === "BUTTON") {
            child.setAttribute("tabindex", expanded ? "-1" : "0");
          }
        });
    }

    thisContent.classList.toggle("animateIn");
    setTimeout(() => {
      accordion.focus();
    }, 1);
  }

  function switchAccordion(e) {
    if (!e.target.classList.contains("js-anchor-link-icon")) {
      toggleAccordion(e.currentTarget);
    }
  }

  function expandAllAccordions(e) {
    var clickedButton = e.currentTarget;
    var expandAllButton = document.querySelector(".accordion__expand-all");
    var collapseAllButton = document.querySelector(".accordion__collapse-all");
    var toggles = document.querySelectorAll(".accordion__remote-controlled");
    
    toggles.forEach(toggle => {
      if ((clickedButton === expandAllButton && toggle.classList.contains("is-collapsed")) ||
          (clickedButton === collapseAllButton && toggle.classList.contains("is-expanded"))) {
        toggleAccordion(toggle);
      }
    });
    
    expandAllButton.classList.toggle("hidden", clickedButton === expandAllButton);
    collapseAllButton.classList.toggle("hidden", clickedButton === collapseAllButton);
    
    setTimeout(() => {
      (clickedButton === expandAllButton ? collapseAllButton : expandAllButton).focus();
    }, 1);
  }

  function updateRemoteControls() {
    var toggles = document.querySelectorAll(".accordion__remote-controlled");
    var expandAllButton = document.querySelector(".accordion__expand-all");
    var collapseAllButton = document.querySelector(".accordion__collapse-all");
    
    var allCollapsed = Array.from(toggles).every(toggle => toggle.classList.contains("is-collapsed"));
    
    expandAllButton.classList.toggle("hidden", !allCollapsed);
    collapseAllButton.classList.toggle("hidden", allCollapsed);
  }

  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".accordion__title").forEach(button => {
      button.addEventListener("click", switchAccordion);
    });
    document.querySelectorAll(".accordion__remote-controlled").forEach(button => {
      button.addEventListener("click", updateRemoteControls);
    });
    var expandAllButton = document.querySelector(".accordion__expand-all");
    var collapseAllButton = document.querySelector(".accordion__collapse-all");
    if (expandAllButton) expandAllButton.addEventListener("click", expandAllAccordions);
    if (collapseAllButton) collapseAllButton.addEventListener("click", expandAllAccordions);
  });
})();