(function () {
  document.addEventListener("DOMContentLoaded", function () {
    var notifications = Array.from(document.querySelectorAll(".aalto-notification"));
    
    if (notifications.length) {
      notifications.forEach(function (notification) {
        notification.addEventListener("transitionend", hideNotification);
      });
    }
  });

  function showNotification(container, notificationText) {
    var notification = container.querySelector(".aalto-notification");
    var text = notificationText || notification.textContent;
    notification.textContent = ""; // Clear text for better screen reader support
    notification.textContent = text;
    notification.classList.remove("aalto-notification--hidden");
  }

  function hideNotification(e) {
    var notification = e.currentTarget;
    notification.classList.add("aalto-notification--hidden");
  }

  // Expose showNotification globally
  window.showNotification = showNotification;
})();
