'use strict';
(function () {
  // Handle Safari image resizing issue
  const isSafari = navigator.vendor?.includes('Apple') && 
                   !navigator.userAgent.includes('CriOS') && 
                   !navigator.userAgent.includes('FxiOS');
  if (isSafari) {
    const resizeHandler = function () {
      document.querySelectorAll('img[sizes], source[sizes]').forEach(img => img.sizes += '');
    };
    window.addEventListener('resize', debounce(resizeHandler, 50));
  }

  // Function to debounce events
  function debounce(func, wait) {
    let timeout;
    return function () {
      clearTimeout(timeout);
      timeout = setTimeout(() => func.apply(this, arguments), wait);
    };
  }

  // Function to handle anchor links
  function setupAnchorLinks() {
    const titleComponents = [
      '.aalto-component .component-container > h2',
      '.aalto-component .text-text h2',
      '.aalto-component .text-text h3',
      '.aalto-manual-liftup__header-title',
      '.aalto-component .aalto-quick-donation__heading',
      '.aalto-component .aalto-research-items-container__header > h2',
      '.aalto-component .aalto-slider__header > h2',
      '.aalto-anchor-link-heading'
    ];

    document.querySelectorAll(titleComponents.join(', ')).forEach((title, index) => {
      const anchorName = `anchor-${index}-${title.textContent.toLowerCase().replace(/\W/g, '-')}`;
      title.classList.add('js-anchor-link');
      title.id = anchorName;

      const button = document.createElement('button');
      button.type = 'button';
      button.className = 'js-anchor-link-icon';
      button.ariaLabel = 'Copy link to this section';
      button.addEventListener('click', () => copyToClipboard(anchorName));
      title.appendChild(button);
    });
  }

  function copyToClipboard(anchorId) {
    const url = `${window.location.origin}${window.location.pathname}#${anchorId}`;
    navigator.clipboard.writeText(url).then(() => {
      alert('Link copied to clipboard!');
    }).catch(() => {
      alert('Failed to copy link.');
    });
  }

  // Back to top button
  function setupBackToTopButton() {
    const mainContentContainer = document.querySelector('.layout-content');
    if (!mainContentContainer) return;

    const scrollTopButton = document.createElement('a');
    scrollTopButton.href = '#main-content';
    scrollTopButton.id = 'scroll-to-top-button';
    scrollTopButton.ariaLabel = 'Back to top of content';
    scrollTopButton.className = 'aalto-scroll-up';
    scrollTopButton.innerHTML = `<svg class='aalto-inline-icon' aria-hidden='true'><use xlink:href='./index_files/chevron.svg'></use></svg> Top`;
    mainContentContainer.appendChild(scrollTopButton);

    window.addEventListener('scroll', function () {
      scrollTopButton.classList.toggle('visible', window.pageYOffset > window.innerHeight);
    });
  }

  document.addEventListener('DOMContentLoaded', function () {
    setupAnchorLinks();
    setupBackToTopButton();
  });
})();
